# somai-template-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties  playerengine.mixins.json
libs/: PLAYERENGINE_API_DUMP.md  PRD_SomAI.md  README.md
src/main/java/com/somapps/somai/: CompanionActions.java  CompanionLocator.java  CompanionWhistleItem.java  Config.java  HumanCompanionEntity.java  HumanCompanionRenderer.java  PlayerEngineBridge.java  PlayerEngineCommands.java  SomAI.java  SomAIChat.java  SomAIClient.java  SomAIModEvents.java
src/main/java/com/somapps/somai/client/: ClientCompanionStatusCache.java  SomAIClientEvents.java  WhistleControlScreen.java
src/main/java/com/somapps/somai/menu/: WhistleControlMenu.java
src/main/java/com/somapps/somai/net/: CompanionStatusRequestPayload.java  CompanionStatusResponsePayload.java  SomAINetwork.java  WhistleActionPayload.java  WhistleClearLinkPayload.java  WhistleRunCommandPayload.java  WhistleSummonPayload.java
src/main/resources/assets/somai/lang/: en_us.json
src/main/resources/assets/somai/models/item/: companion_whistle.json
