plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.

    // Architectury Maven.
    maven {
        url = "https://maven.architectury.dev/"
    }

    // CurseForge Maven proxy (CurseMaven) for mod dependencies.
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
        // workingDirectory project.file('run-data')

        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // PlayerEngine (NeoForge).
    // NOTE: CurseForge's website tags this file as MC 1.21.10, but the mod itself declares
    // a Minecraft version range starting at 1.21.1 in its neoforge.mods.toml.
    implementation "curse.maven:playerengine-1322604:7371353"

    // PlayerEngine requires Architectury API; pin a 1.21(.1)-compatible version.
    localRuntime "dev.architectury:architectury-neoforge:13.0.8"

    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// --- Dev tooling: PlayerEngine API dump (requires libs/playerengine-dev.jar) ---
tasks.register('dumpPlayerEngineApi') {
    group = 'help'
    description = 'Dumps PlayerEngine class inventory for mapping whistle automaton modes to real features. Requires libs/playerengine-dev.jar.'

    // Dev-only introspection task. Keep it from failing the build under configuration cache.
    notCompatibleWithConfigurationCache('Dev-only jar introspection.')

    def jarPath = layout.projectDirectory.file('libs/playerengine-dev.jar')
    // Capture property at configuration time to avoid configuration-cache violations.
    def overrideJarProp = (project.findProperty('playerEngineJar') != null) ? String.valueOf(project.findProperty('playerEngineJar')) : null

    doLast {
        File jarFile = null

        // 1) Explicit override: -PplayerEngineJar="C:\\path\\to\\playerengine.jar"
        if (overrideJarProp != null) {
            jarFile = new File(overrideJarProp)
        }

        // 2) Workspace copy: libs/playerengine-dev.jar
        if (jarFile == null || !jarFile.exists()) {
            def local = jarPath.asFile
            if (local.exists()) {
                jarFile = local
            }
        }

        // 3) Auto-detect from Gradle cache (matches our pinned CurseMaven coords)
        if (jarFile == null || !jarFile.exists()) {
            def home = new File(System.getProperty('user.home'))
            def base = new File(home, '.gradle/caches/modules-2/files-2.1/curse.maven/playerengine-1322604/7371353')
            if (base.exists()) {
                try {
                    def found = java.nio.file.Files.walk(base.toPath())
                            .filter { java.nio.file.Files.isRegularFile(it) }
                            .filter { it.fileName.toString() == 'playerengine-1322604-7371353.jar' }
                            .findFirst()
                    if (found.isPresent()) {
                        jarFile = found.get().toFile()
                    }
                } catch (Throwable ignored) {
                }
            }
        }

        if (jarFile == null || !jarFile.exists()) {
            println "Missing PlayerEngine jar. Provide one of:"
            println "  - Copy to ${jarPath.asFile} (see libs/README.md)"
            println "  - Or run: .\\gradlew dumpPlayerEngineApi -PplayerEngineJar=\"C:\\\\path\\\\to\\\\playerengine.jar\""
            return
        }

        println "=== PlayerEngine jar: ${jarFile.name} (${jarFile.length()} bytes) ==="

        def entries = []
        def zip = new java.util.zip.ZipFile(jarFile)
        try {
            def e = zip.entries()
            while (e.hasMoreElements()) {
                def entry = e.nextElement()
                def name = entry.getName()
                if (name != null && name.endsWith('.class')) {
                    entries.add(name)
                }
            }
        } finally {
            zip.close()
        }

        def toClassName = { String p ->
            if (p == null) return null
            def rel = p.replace('\\', '/')
            if (rel.startsWith('/')) rel = rel.substring(1)
            if (!rel.startsWith('com/')) return null
            if (!rel.endsWith('.class')) return null
            return rel.substring(0, rel.length() - 6).replace('/', '.')
        }

        def classes = entries.collect(toClassName).findAll { it != null }

        def sections = [
                'Automaton API' : { it.startsWith('com.player2.playerengine.automaton.api.') },
                'Entity API'    : { it.startsWith('com.player2.playerengine.automaton.api.entity.') },
                'Commands'      : { it.startsWith('com.player2.playerengine.commands.') },
                'Tasks'         : { it.startsWith('com.player2.playerengine.tasks.') },
                'Control'       : { it.startsWith('com.player2.playerengine.control.') },
        ]

        sections.each { name, pred ->
            println "\n--- ${name} ---"
            classes.findAll(pred).sort().each { println it }
        }

        println "\n=== Suggested next step ==="
        println "Paste the 'Commands' section back into chat so we can map whistle modes to the actual supported command names for your version."
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
